CREATE TABLE PROJECT (ID NUMERIC(19) IDENTITY NOT NULL, DESCRIPTION VARCHAR(4000) NULL, NAME VARCHAR(255) NULL, PARAMETERTEMPLATEJSON TEXT, PRIMARY KEY (ID))
CREATE TABLE CATEGORY (ID NUMERIC(19) IDENTITY NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE HOST (ID NUMERIC(19) IDENTITY NOT NULL, IP VARCHAR(255) NULL, CPUCORE NUMERIC(19) NULL, DESCRIPTION VARCHAR(400) NULL, DISKGB NUMERIC(19) NULL, FREQUENCY NUMERIC(12,2) NULL, HOSTNAME VARCHAR(255) NULL, ILOADDRESS VARCHAR(255) NULL, ILOPASSWORD VARCHAR(255) NULL, ILOUSER VARCHAR(255) NULL, MEMORYGB NUMERIC(19) NULL, MODE VARCHAR(255) NULL, OPERATIONSYSTEM VARCHAR(255) NULL, USERNAME VARCHAR(255) NULL, USERPASSWORD VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE SCENARIO (ID NUMERIC(19) IDENTITY NOT NULL, DESCRIPTION VARCHAR(4000) NULL, NAME VARCHAR(255) NULL, PROJECTID NUMERIC(19) NULL, TASKLISTJSON TEXT, PRIMARY KEY (ID))
CREATE TABLE EXECUTIONINFO (ID NUMERIC(19) IDENTITY NOT NULL, CREATEDATE DateTime, ENDDATE DateTime, HOSTSPARAMETERJSON TEXT, INTERVAL INTEGER NULL, ISTIMEANALYSE NUMERIC(19) NULL, NAME VARCHAR(255) NULL, PROJECTPARAMETERJSON TEXT, RESULT INTEGER NULL, SCENARIOID NUMERIC(19) NULL, STARTDATE DateTime, STATE INTEGER NULL, TASKSPARAMETERJSON TEXT, TESTREQUESTID NUMERIC(19) NULL, TIMEOUT int default 10800, PRIMARY KEY (ID))
CREATE TABLE EXECUTIONTASKINFO (ID NUMERIC(19) IDENTITY NOT NULL, CLASSNAME VARCHAR(255) NULL, ENDTIME DateTime, EXECUTIONINFOID NUMERIC(19) NULL, PACKAGENAME VARCHAR(255) NULL, PARENTID NUMERIC(19) NULL, RESULT INTEGER NULL, SN NUMERIC(19) NULL, STARTTIME DateTime, TASKHOSTPARAMETERJSON TEXT, TASKPARAMETERJSON TEXT, PARENT_ID NUMERIC(19) NULL, PRIMARY KEY (ID))
CREATE TABLE EXECUTIONRESULTINFO (ID NUMERIC(19) IDENTITY NOT NULL, EXECUTIONINFOID NUMERIC(19) NULL, IMPORTDATE DateTime, RESULTCOUNT NUMERIC(19) NULL, RESULTSESSIONID VARCHAR(255) NULL, RESULTSESSIONNAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE EXECUTIONGROUPINFO (ID NUMERIC(19) IDENTITY NOT NULL, endDate IMAGE NULL, EXECUTIONIDLIST VARCHAR(255) NULL, NAME VARCHAR(255) NULL, RESULT INTEGER NULL, startDate IMAGE NULL, STATE INTEGER NULL, TIMEOUT INTEGER NULL, PRIMARY KEY (ID))
CREATE TABLE STATUSUPDATE (ID NUMERIC(19) IDENTITY NOT NULL, DATE DateTime, DESCRIPTION VARCHAR(4000) NULL, ISSUE VARCHAR(255) NULL, STATUS VARCHAR(255) NULL, TESTREQUESTID NUMERIC(19) NULL, PRIMARY KEY (ID))
CREATE TABLE ATTACHMENT (ID NUMERIC(19) IDENTITY NOT NULL, FILENAME VARCHAR(255) NULL, TESTREQUESTID NUMERIC(19) NULL, uploadDate DATETIME NULL, PRIMARY KEY (ID))
CREATE TABLE TESTREQUEST (ID NUMERIC(19) IDENTITY NOT NULL, CLNUMBER NUMERIC(19) NULL, PLNUMBER VARCHAR(255) NULL, BACKGROUND VARCHAR(4000) NULL, BUILD VARCHAR(255) NULL, CATEGORY VARCHAR(255) NULL, CLIENT VARCHAR(4000) NULL, CODELINE VARCHAR(255) NULL, COMPANYDBNAME VARCHAR(255) NULL, COMPANYDBNUMBER VARCHAR(255) NULL, DETAILSTEP VARCHAR(4000) NULL, ISBROWSERACCESS BIT default 0 NULL, ISHANA BIT default 0 NULL, KPI VARCHAR(4000) NULL, LASTUPDATEDATE DateTime, LATESTSTATUS VARCHAR(255) NULL, MONITOROBJECT VARCHAR(4000) NULL, NAME VARCHAR(255) NULL, OTHERS VARCHAR(4000) NULL, OVERALLREQUIREMENT VARCHAR(4000) NULL, PRIORITY VARCHAR(255) NULL, PROJECTID NUMERIC(19) NULL, RAMPUPMODE VARCHAR(255) NULL, REQUESTER VARCHAR(255) NULL, SERVER VARCHAR(4000) NULL, SPECIALSETTING VARCHAR(4000) NULL, STAKEHOLDER VARCHAR(255) NULL, TESTDURATION VARCHAR(255) NULL, TESTOWNER VARCHAR(255) NULL, THINKTIME VARCHAR(255) NULL, TOTALUSERS VARCHAR(255) NULL, USERPERCOMPANY VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE TESTISSUE (ID NUMERIC(19) IDENTITY NOT NULL, CREATEDATE DateTime, CREATOR VARCHAR(255) NULL, JIRAKEY VARCHAR(255) NULL, PRIORITY VARCHAR(255) NULL, PROCESSOR VARCHAR(255) NULL, STATUS VARCHAR(255) NULL, TESTREQUESTID NUMERIC(19) NULL, TITLE VARCHAR(255) NULL, URL VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE STATUSREPORTITEM (ID NUMERIC(19) IDENTITY NOT NULL, ISSUEJSON VARCHAR(255) NULL, LASTUPDATEDATE DateTime, LATESTSTATUS VARCHAR(255) NULL, PRIORITY VARCHAR(255) NULL, PROJECTNAME VARCHAR(255) NULL, TESTREQUESTID NUMERIC(19) NULL, TESTREQUESTNAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE TESTISSUEREPORTITEM (ID NUMERIC(19) NOT NULL, CREATEDATE DateTime, CREATOR VARCHAR(255) NULL, JIRAKEY VARCHAR(255) NULL, PRIORITY VARCHAR(255) NULL, PROCESSOR VARCHAR(255) NULL, PROJECTNAME VARCHAR(255) NULL, REQUESTNAME VARCHAR(255) NULL, STATUS VARCHAR(255) NULL, TESTREQEUSTID NUMERIC(19) NULL, TITLE VARCHAR(255) NULL, URL VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE ZISSUEFINALREPORTITEM (ID NUMERIC(19) NOT NULL, CREATEDATE DateTime, JIRAKEY VARCHAR(255) NULL, PRIORITY VARCHAR(255) NULL, STATUS VARCHAR(255) NULL, TITLE VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE ANALYSISTEMPLATE (ID NUMERIC(19) IDENTITY NOT NULL, DESCRIPTION VARCHAR(255) NULL, FILENAME VARCHAR(255) NULL, NAME VARCHAR(255) NULL, OWNER VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE ANALYSISTRANSACTION (ID INTEGER IDENTITY NOT NULL, AVGRSPTM VARCHAR(255) NULL, FAIL INTEGER NULL, MAXRSPTM FLOAT(32) NULL, MINRSPTM FLOAT(32) NULL, PASS INTEGER NULL, RESULTSESSIONID INTEGER NULL, TRANSACTIONNAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE THROUGHPUT (ID INTEGER IDENTITY NOT NULL, AVGRESPONSETIME FLOAT(16) NULL, N INTEGER NULL, TPS FLOAT(16) NULL, TRANSACTIONNAME VARCHAR(255) NULL, SESSIONID INTEGER NULL, STARTTIME DateTime, PRIMARY KEY (ID))
CREATE TABLE USERNUMBERS (ID INTEGER IDENTITY NOT NULL, USERNUMBER INTEGER NULL, DATE DateTime, SESSION_ID INTEGER NULL, PRIMARY KEY (ID))
CREATE TABLE TRANSACTIONTIMEANALYSIS (RESULTSESSIONID INTEGER NOT NULL, TRANSACTIONNAME VARCHAR(255) NOT NULL, AvgRspTm NUMERIC(28) NULL, Fail INTEGER NULL, MaxRspTm NUMERIC(28) NULL, MinRspTm NUMERIC(28) NULL, Pass INTEGER NULL, StdRspTm NUMERIC(28) NULL, PRIMARY KEY (RESULTSESSIONID, TRANSACTIONNAME))
CREATE TABLE TA_CATEGORY (ID INTEGER NOT NULL, Category VARCHAR(255) NULL, ExecutionTemplateIds NUMERIC(19) NULL, PRIMARY KEY (ID))
CREATE TABLE EXECUTIONTASKINFO_EXECUTIONTASKINFO (ExecutionTaskInfo_ID NUMERIC(19) NOT NULL, subExecutionTaskInfoList_ID NUMERIC(19) NOT NULL, PRIMARY KEY (ExecutionTaskInfo_ID, subExecutionTaskInfoList_ID))
ALTER TABLE SCENARIO ADD CONSTRAINT FK_SCENARIO_PROJECTID FOREIGN KEY (PROJECTID) REFERENCES PROJECT (ID)
ALTER TABLE EXECUTIONINFO ADD CONSTRAINT XECUTIONINFOSCENARIOID FOREIGN KEY (SCENARIOID) REFERENCES SCENARIO (ID)
ALTER TABLE EXECUTIONINFO ADD CONSTRAINT XCTIONINFOTSTREQUESTID FOREIGN KEY (TESTREQUESTID) REFERENCES TESTREQUEST (ID)
ALTER TABLE EXECUTIONTASKINFO ADD CONSTRAINT XCTNTASKINFOXCTNINFOID FOREIGN KEY (EXECUTIONINFOID) REFERENCES EXECUTIONINFO (ID)
ALTER TABLE EXECUTIONTASKINFO ADD CONSTRAINT XCUTIONTASKINFOPRENTID FOREIGN KEY (PARENT_ID) REFERENCES EXECUTIONTASKINFO (ID)
ALTER TABLE EXECUTIONRESULTINFO ADD CONSTRAINT XCTNRSULTINFOXCTNNFOID FOREIGN KEY (EXECUTIONINFOID) REFERENCES EXECUTIONINFO (ID)
ALTER TABLE STATUSUPDATE ADD CONSTRAINT STTSUPDATETSTREQUESTID FOREIGN KEY (TESTREQUESTID) REFERENCES TESTREQUEST (ID)
ALTER TABLE ATTACHMENT ADD CONSTRAINT TTACHMENTTESTREQUESTID FOREIGN KEY (TESTREQUESTID) REFERENCES TESTREQUEST (ID)
ALTER TABLE TESTREQUEST ADD CONSTRAINT TESTREQUEST_PROJECTID FOREIGN KEY (PROJECTID) REFERENCES PROJECT (ID)
ALTER TABLE TESTISSUE ADD CONSTRAINT TESTISSUETESTREQUESTID FOREIGN KEY (TESTREQUESTID) REFERENCES TESTREQUEST (ID)
ALTER TABLE EXECUTIONTASKINFO_EXECUTIONTASKINFO ADD CONSTRAINT XCTNTSKNFXCTxctnTsknfD FOREIGN KEY (ExecutionTaskInfo_ID) REFERENCES EXECUTIONTASKINFO (ID)
ALTER TABLE EXECUTIONTASKINFO_EXECUTIONTASKINFO ADD CONSTRAINT XCTNTSKsbxctnTsknfLstD FOREIGN KEY (subExecutionTaskInfoList_ID) REFERENCES EXECUTIONTASKINFO (ID)
