JiraUrl=https://ubtjira.pvgl.sap.corp:8443/
JiraDisplayUrl=https://ubtjira.pvgl.sap.corp:8443/browse/
JiraIssueFormatString=https://ubtjira.pvgl.sap.corp:8443/rest/api/2/issue/%s?fields=summary,status,priority,components,reporter,assignee,created
JiraLoginUrl=https://ubtjira.pvgl.sap.corp:8443/rest/auth/1/session
JiraLoginContent={"username":"%s", "password":"%s"}
JiraOPUser=reader
JiraOPPassword=reader
JiraAnwUser=root
JiraAnwPassword=12345
JiraOPPrex=BTA,SBO92
JiraAnwPrex=AWB,BEB
SmsUrl=http://interimsys:1080/sms/
SmsDisplayUrl=http://interimsys:1080/sms/Incident.aspx?incidentid=
test=testValue

multipart.enabled=true
multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB

FileUploadRootPath=upload
#Log path
LoggerPath=logs\\
#Execution Export/Import path
ExecutionExportPath=ExecExport\\
ExecutionImportPath=ExecImport\\

#Report path
ReportPath=Report\\

LocalRootPath=C:\\PerfTestCenter

#Essential Folder
LocalEssentialPath=Essential
RemoteEssential=\\\\10.58.120.189\\Essential

#Test Case Repository
RemoteTestCaseRepository=\\\\10.58.120.189\\TestCaseRepository
LocalTestCaseRepository=C:\\PerfTestCenter\\TestCaseRepository

#Test Result Repository
RemoteTestResultRepository=\\\\10.58.120.189\\TestResultRepository
TestResultRepository=TestResultRepository

#Temp folder to create temp file
TempPath=temp

#folder to store analysis template
AnalysisTemplateFolder=AnalysisTemplate\\